XamlIconLibrary/AccessibilityIcon.xaml

<UserControl x:Class="XamlIconLibrary.AccessibilityIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{Binding ElementName=Root, Path=Source}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <Path Grid.Row="0" Grid.RowSpan="3" 
              Grid.Column="0" Grid.ColumnSpan="2" 
              Fill="{Binding ElementName=Root, Path=Foreground}" 
              Stretch="Fill" 
              Data="F1 M24,24z M0,0z M12,2C13.1,2 14,2.9 14,4 14,5.1 13.1,6 12,6 10.9,6 10,5.1 10,4 10,2.9 10.9,2 12,2z M21,9L15,9 15,22 13,22 13,16 11,16 11,22 9,22 9,9 3,9 3,7 21,7 21,9z"
              Stroke="{Binding ElementName=Root, Path=IconBorderColor}"
              StrokeThickness="{Binding ElementName=Root, Path=IconBorderThickness}"
              />

        <StackPanel  ZIndex="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label  Content="{Binding ElementName=Root, Path=Author}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
