XamlIconLibrary/AccountBox.xaml

<UserControl x:Class="XamlIconLibrary.AccountBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{Binding ElementName=Root, Path=Source}" FontSize="10" Margin="0" Padding="0"/>
        </StackPanel>

        <Path Grid.Row="0" Grid.RowSpan="3" 
              Grid.Column="0" Grid.ColumnSpan="2" 
              Fill="{Binding ElementName=Root, Path=Foreground}" 
              Stretch="Fill" 
              Data="F1 M24,24z M0,0z M3,5L3,19C3,20.1,3.89,21,5,21L19,21C20.1,21,21,20.1,21,19L21,5C21,3.9,20.1,3,19,3L5,3C3.89,3,3,3.9,3,5z M15,9C15,10.66 13.66,12 12,12 10.34,12 9,10.66 9,9 9,7.34 10.34,6 12,6 13.66,6 15,7.34 15,9z M6,17C6,15 10,13.9 12,13.9 14,13.9 18,15 18,17L18,18 6,18 6,17z"
              Stroke="{Binding ElementName=Root, Path=IconBorderColor}"
              StrokeThickness="{Binding ElementName=Root, Path=IconBorderThickness}"
              />

        <StackPanel  ZIndex="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label  Content="{Binding ElementName=Root, Path=Author}" FontSize="10" Margin="0" Padding="0"/>
        </StackPanel>
    </Grid>
</UserControl>
