XamlIconLibrary/AccountBalanceWallet.xaml

<UserControl x:Class="XamlIconLibrary.AccountBalanceWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{Binding ElementName=Root, Path=Source}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        
        <Path Grid.Row="0" Grid.RowSpan="3" 
              Grid.Column="0" Grid.ColumnSpan="2" 
              Fill="{Binding ElementName=Root, Path=Foreground}" 
              Stretch="Fill" 
              Data="F1 M24,24z M0,0z M21,18L21,19C21,20.1,20.1,21,19,21L5,21C3.89,21,3,20.1,3,19L3,5C3,3.9,3.89,3,5,3L19,3C20.1,3,21,3.9,21,5L21,6 12,6C10.89,6,10,6.9,10,8L10,16C10,17.1,10.89,18,12,18L21,18z M12,16L22,16 22,8 12,8 12,16z M16,13.5C15.17,13.5 14.5,12.83 14.5,12 14.5,11.17 15.17,10.5 16,10.5 16.83,10.5 17.5,11.17 17.5,12 17.5,12.83 16.83,13.5 16,13.5z"
              Stroke="{Binding ElementName=Root, Path=IconBorderColor}"
              StrokeThickness="{Binding ElementName=Root, Path=IconBorderThickness}"
              />

        <StackPanel  ZIndex="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label  Content="{Binding ElementName=Root, Path=Author}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
