XamlIconLibrary/AccountBalance.xaml

<UserControl x:Class="XamlIconLibrary.AccountBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{Binding ElementName=Root, Path=Source}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <Path Grid.Row="0" Grid.RowSpan="3" 
              Grid.Column="0" Grid.ColumnSpan="2" 
              Fill="{Binding ElementName=Root, Path=Foreground}" 
              Stretch="Fill" 
              Data="F1 M24,24z M0,0z M4,10L4,17 7,17 7,10 4,10z M10,10L10,17 13,17 13,10 10,10z M2,22L21,22 21,19 2,19 2,22z M16,10L16,17 19,17 19,10 16,10z M11.5,1L2,6 2,8 21,8 21,6 11.5,1z"
              Stroke="{Binding ElementName=Root, Path=IconBorderColor}"
              StrokeThickness="{Binding ElementName=Root, Path=IconBorderThickness}"
              />

        <StackPanel  ZIndex="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label  Content="{Binding ElementName=Root, Path=Author}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
