XamlIconLibrary/XamalotIcon.xaml

<UserControl x:Class="XamlIconLibrary.XamalotIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary"
             xmlns:xamalot="clr-namespace:XamlIconLibrary.Xamalot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{Binding ElementName=Root, Path=Source}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <xamalot:Akiross_Audio_Button_Set_4 Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ElementName=Root, Path=AkirossAudioButtonSet4Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xamalot:Tango_x_office_calender Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ElementName=Root, Path=TangoXOfficeCalenderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        
        <StackPanel  ZIndex="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label  Content="{Binding ElementName=Root, Path=Author}" FontSize="10" Margin="0" Padding="0" Visibility="{Binding ElementName=Root, Path=ShowCredits, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

    </Grid>
</UserControl>
