XamlIcons/MainWindow.xaml

<Window x:Class="XamlIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary;assembly=XamlIconLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525"
        x:Name="ThisWindow">
    <Grid>

        <ItemsControl Width="{Binding ElementName=ThisWindow, Path=ActualWidth}">
            <WrapPanel Width="{Binding ElementName=ThisWindow, Path=ActualWidth}">
                <xamlIconLibrary:GoogleMaterialIcon Icon="_3DRotation" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" Foreground="Green" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:GoogleMaterialIcon Icon="Accessibility" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" Foreground="Green" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:GoogleMaterialIcon Icon="AccountBalance" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" Foreground="Green" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:GoogleMaterialIcon Icon="AccountBalanceWallet" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" Foreground="Green" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:GoogleMaterialIcon Icon="AccountBox" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" Foreground="Green" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:GoogleMaterialIcon Icon="AccountCircle" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" Foreground="Green" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:Akiross_Audio_Button_Set_4 Width="100" Height="100" BorderBrush="Black" BorderThickness="1"/>
                <xamlIconLibrary:GoogleMaterialIcon Icon="Android" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" Foreground="Green" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:Biohazard Width="100" Height="100" Foreground="Green" BorderBrush="Black" BorderThickness="1" IconBorderColor="Black" IconBorderThickness="2"/>
                <xamlIconLibrary:Facebook_Messenger_Icon Width="100" Height="100" Foreground="Green" BorderBrush="Black" BorderThickness="1" IconBorderColor="Black" IconBorderThickness="2"></xamlIconLibrary:Facebook_Messenger_Icon>
            </WrapPanel>
        </ItemsControl>


    </Grid>
</Window>
